PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret1231233
TOKEN_EXPIRE_TIME=4h

POSTGRES_USER=rslang_database_user
POSTGRES_PASSWORD=a515NKfjrsiWftfd8T825IKTNkfSmJUk
POSTGRES_DB=rslang_database
POSTGRES_PORT=5432
POSTGRES_HOST=dpg-cc1658ha6gdm1revnkfg-a.frankfurt-postgres.render.com